<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Cuota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/lista-estudiante"><button>Volver a Lista</button></a>
</header>
<div th:align="center" class="container my-2">
    <h1>Detalle de Cuota</h1>
    <div>
        <p><strong>ID Cuota:</strong> <span th:text="${cuota.idCuota != null ? cuota.idCuota : 'Sin especificar'}"></span></p>
        <p><strong>Tipo de pago:</strong> <span th:text="${cuota.tipoPago != null ? cuota.tipoPago : 'Sin especificar'}"></span></p>
        <p><strong>Estado:</strong> <span th:text="${cuota.estadoCuota != null ? cuota.estadoCuota : 'Sin especificar'}"></span></p>
        <p><strong>Arancel:</strong> <span th:text="${cuota.arancel != null ? cuota.arancel : 'Sin especificar'}"></span></p>
        <p><strong>Pagado:</strong> <span th:text="${cuota.montoTotalPagado != null ? cuota.montoTotalPagado : 'Sin especificar'}"></span></p>
        <p><strong>Fecha Creación:</strong> <span th:text="${cuota.creacionCuota != null ? cuota.creacionCuota  : 'Sin especificar'}"></span></p>
        <p><strong>Fecha Pago:</strong> <span th:text="${cuota.pagoCuota != null ? cuota.pagoCuota  : 'Sin especificar'}"></span></p>
        <p><strong>Meses de atraso:</strong> <span th:text="${cuota.atraso != null ? cuota.atraso  : 'Sin especificar'}"></span></p>
    </div>
</div>

</body>
</html>