<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Estudiantes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 120px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .header .btn-2 button {
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn-2 button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>Academia Preuniversitario TopEducation</h1>
    </div>
    <nav>

    </nav>
    <a class="btn-2" href="/"><button>Volver al inicio</button></a>
    <a class="btn-2" href="/nuevo-estudiante"><button>Ingresar nuevo estudiante</button></a>
    <a class="btn-2" href="/Pedir-rut-estudiante"><button>Cuotas Estudiante</button></a>
    <a class="btn-2" href="/generar-cuotas"><button>Generar Cuotas Estudiantes</button></a>
    <a class="btn-2" href="/resumen-cuotas"><button>Ver Pagos Estudiantes</button></a>
</header>

<div th:align="center" class="container my-2">
    <h2>Listado de Estudiantes Inscritos</h2>
    <table th:border = "1" class="content-table">
        <thead class="table table-striped">
        <tr>
            <th>Nombres</th>
            <th>Apellidos</th>
            <th>RUT</th>
            <th>Fecha Nacimiento</th>
            <th>Tipo Colegio</th>
            <th>Nombre Colegio</th>
            <th>Año Egreso</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="estudiantes:${estudiantes}">
            <td th:text="${estudiantes.nombreEstudiante}"></td>
            <td th:text="${estudiantes.apellidoEstudiante}"></td>
            <td th:text="${estudiantes.rutEstudiante}"></td>
            <td th:text="${estudiantes.fechaNacimiento}"></td>
            <td th:text="${estudiantes.tipoColegio}"></td>
            <td th:text="${estudiantes.nombreColegio}"></td>
            <td th:text="${estudiantes.egreso}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>