<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <title>Nuevo Estudiante TopEducation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        .mainclass{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align:left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/lista-estudiante"><button>Volver a Lista</button></a>
</header>
<div class = "mainclass">
    <form  th:action="@{/nuevo-estudiante}"  method="POST">
        <h1><b>Registrar nuevo Estudiante</b></h1>
        <div class="formcontainer">
            <hr/>
            <div class="container">
                <label><strong>Nombres</strong></label>
                <input type="text" id = "nombreEstudiante"
                       placeholder="Ingrese nombre de estudiante" name="nombreEstudiante"   required>
                <label><strong>Apellidos</strong></label>
                <input type="text" id = "apellidoEstudiante"
                       placeholder="Ingrese apellidos del estudiante" name="apellidoEstudiante"  required>
                <label><strong>RUT</strong></label>
                <input type="text" id = "rutEstudiante"
                       placeholder="Ingrese el RUT" name="rutEstudiante" required>
                <label><strong>Fecha Nacimiento</strong></label>
                <input type="date" id = "fechaNacimiento"
                       placeholder="Ingrese la fecha de nacimiento" name="fechaNacimiento"  required>
                <label><strong>Tipo Colegio</strong></label>
                <select id="tipoColegio" name="tipoColegio" required>
                    <option value="" disabled selected>Seleccione una opción</option>
                    <option value="publico">Público</option>
                    <option value="privado">Privado</option>
                    <option value="subvencionado">Subvencionado</option>

                </select><br>
                <label><strong>Nombre Colegio</strong></label>
                <input type="text" id = "nombreColegio"
                       placeholder="Ingrese el nombre del colegio" name="nombreColegio"  required>
                <label><strong>Año Egreso</strong></label>
                <input type="text" id = "egreso"
                       placeholder="Ingrese año de egreso" name="egreso" required>

            </div>
            <a class="btn-2" ><button type="submit">Registrar</button></a>

        </div>
    </form>
</div>
</body>
</html>