<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Resumen de Cuotas</title>
    <style>

        form {
            border: 6px solid #f1f1f1;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: #42bfbb;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
        }
        button:hover {
            opacity: 0.8;
        }

        /* Change styles for span on extra small screens */
        .header{
            background-color: #1b3039;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }
        .header .logo{
            margin-right: auto;
            color: white;
            font-family: 'Pacifico',serif;
        }
        .header .btn button{
            margin-left: 20px;
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }
        .header .btn button:hover{
            background-color: #e2f1f8;
            color: #ffbc0e;
            transform: scale(1.1);
        }
        .content-table{
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }
        .content-table thead tr{
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table th,
        .content-table td{
            padding: 12px 15px;
        }
        .content-table tbody tr{
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even){
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type{
            border-bottom: 2px solid #009879;
        }
        .content-table tbody tr.active-row{
            font-weight: bold;
            color: #009879;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="logo">
        <h1>TopEducation</h1>
    </div>
    <nav>
    </nav>
    <a class="btn" href="/lista-estudiante"><button>Volver a Lista</button></a>
</header>
<div th:align="center" class="container my-2">
    <h2>Resumen de Cuota Estudiante</h2>
    <p class="parrafo" th:if="${rutIngresado != null}" th:text="'RUT ingresado: ' + ${rutIngresado}"></p>
    <table th:border = "2" class="content-table">
        <thead>
        <tr>
            <th>id</th>
            <th>Estado</th>
            <th>arancel</th>
            <th>Pendiente por Pagar</th>
            <th>Acciones</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cuota:${cuotas}">
            <td th:text="${cuota.idCuota}"></td>
            <td th:text="${cuota.estadoCuota}"></td>
            <td th:text="${cuota.arancel}"></td>
            <td th:text="${cuota.montoTotalPagado}"></td>
            <td>
                <a class="btn btn-primary" href="#" role="button" th:href="'/RegistrarPagoCuota/' + ${cuota.idCuota}">Registrar pago</a>
                <a class="btn btn-primary" href="#" role="button" th:href="'/DetalleCuota/' + ${cuota.idCuota}">Detalle</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
